<html>

<head>
    <style>
        body {
            background-image: linear-gradient(180deg, skyblue, pink);
            background-image: url("shiv.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        img {
            border-radius: 50%;
        }
        
        img:hover {
            transform: scale(1.1);
        }
        
        h3 {
            font-weight: bold;
            font-size: 20px;
            font-family: algerian;
            color: white;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: cooper white;
        }
        
        ul li {
            text-align: center;
            display: block;
            margin: 0px auto;
            border-radius: 0px;
            padding: 30px;
            border: 4px solid white;
            border-width: 4px;
            border-radius: 50%;
            width: 35%;
            margin-top: 5px;
        }
        
        ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: 25px;
            font-weight: Bold;
        }
        
        ul li a:hover {
            background-color: black;
            font-weight: bold;
        }
        
        h2 {
            font-weight: bold;
            font-size: 20px;
            font-family: algerian;
            color: white;
            text-align: right;
        }
        
        h2 a {
            color: maroon;
        }
    </style>
</head>

<body>
    <center>
        <img src="me.jpg" height="250px" width="250px" />
        <h3>
            This is sagar neeraj</br>And I'm a Learner..!!!
        </h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/sagar-neeraj">LinkedIn</a></li>
            <li><a href="https://www.hackerrank.com/mrsagar850">HackerRank</a></li>
            <li><a href="https://github.com/sagar598">Github</a></li>
            <li><a href="https://instagram.com/not user">instagram</a></li>

        </ul>

        <h2> @ All right reserved by: <a href="https://github.com/sagar598">sagar neeraj</a></h2>
    </center>
</body>
</head>

</html>